### 4.04 IC Data wrangling and subseting
#### 4.04 IC-1 Importing Libraries
#### 4.04 IC-2 Importing Files
#### 4.04 IC-3 Finding the identifier variable don't need to include
#### 4.04 IC-4 Changing datatype
#### 4.04 IC-5 Answering the question
#### 4.04 IC-6 Changing unintuitive variable name
#### 4.04 IC-7 Determinating the meaning behind a value of 4 in the "department_id" column within the df_prod dataframe using a data dictionary:
##### -- creating the dictionary, Transposing the data,creating df,  Assigning indexes, Copying a new header, Copying without 1st row in another dataframe, Creating the Data dictionary , Extract department_id =4 meaning from Data dict
#### 4.04 IC-8 Creating a subset with [ ] and with loc
#### 4.04 IC-9 Creating a subset with isin
#### 4.04 IC-10 Extracting info about user
#### 4.04 IC-10 Extracting basic statistic 
#### 4.04 IC-11 Exporting df

### 1 Importing Libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

### 2 Importing Files

In [2]:
path=r'C:\Users\user\07-2023 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\user\\07-2023 Instacart Basket Analysis'

In [4]:
df_ord = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [5]:
df_prod = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'products.csv'), index_col = False)

In [6]:
df_ord.shape

(3421083, 7)

In [7]:
df_prod.shape

(49693, 5)

### 3 Finding the identifier variable don't need to include

In [8]:
df_ord.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

#### The found variable is 'order_number'

### 4 Changing datatype of "order_number"

In [9]:
df_ord['order_number']=df_ord['order_number'].astype('str')

### 5. Changing unintuitive variable name

In [10]:
df_ord.rename(columns = {'order_dow' : 'day_of_week'}, inplace = True)

In [11]:
df_ord.head(5)

,order_id,user_id,eval_set,order_number,day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [12]:
df_ord

,order_id,user_id,eval_set,order_number,day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

### 6. Unswering the question: what the busiest hour for placing orders is?

In [13]:
df_ord['order_hour_of_day'].value_counts(dropna=False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### The answer is: at 10 a.m.

### 7. Determinating the meaning behind a value of 4 in the "department_id" column within the df_prod dataframe using a data dictionary.

#### --creating the data dictionary

In [14]:
df_dept=pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'), index_col=False)

In [15]:
df_dept

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

#### -- Transposing the data

In [16]:
df_dept.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

#### - Let's the transposed data became a new df

In [17]:
df_dept_t=df_dept.T

In [18]:
df_dept_t.head(5)

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

#### - Let's give to new df the indexes

In [19]:
df_dept_t.reset_index().head(5)

           index           0
0  department_id  department
1              1      frozen
2              2       other
3              3      bakery
4              4     produce

#### - Copying a new header

In [20]:
new_header=df_dept_t.iloc[0]

In [21]:
new_header

0    department
Name: department_id, dtype: object

#### - Copying without 1st row in another dataframe

In [22]:
df_dept_t_wo_row=df_dept_t[1:]

In [23]:
df_dept_t_wo_row

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

#### - Adding headers that was copyid as 'new header'

In [24]:
df_dept_t_wo_row.columns=new_header

In [25]:
df_dept_t_wo_row.head(5)

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

#### - Creating the Data dictionary

In [26]:
data_dict=df_dept_t_wo_row.to_dict('index')

In [27]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

#### - Extract department_id =4 meaning from Data dict

In [28]:
print(data_dict.get('4'))

{'department': 'produce'}

### 8. Creating a subset containing only the information about breakfast item sales

In [29]:
df_prod[df_prod['department_id']==14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [30]:
df_prod_breakfast=df_prod.loc[df_prod['department_id']==14]

In [31]:
df_prod_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

### 9. Creating a subset containing only the information about products for dinner parties. Finding all observations from the entire dataframe that include items from the departments: alcohol, deli, beverages, and meat/seafood

#### the id of named departments are: 5, 7, 12, 20  as to Dictionary

In [32]:
df_prod_dinner=df_prod.loc[df_prod['department_id'].isin([5,7,12,20])]

In [33]:
df_prod_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

#### -How many rows does the last dataframe you created have?

#### 7650 rows and 5 columns

### 10. Extract all the information you can about the user with id=1

In [34]:
df_ord[df_ord['user_id']==1]

,order_id,user_id,eval_set,order_number,day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

### 11. Providing some details about user’s behavior due basic stats

In [35]:
df_ord_user1=df_ord[df_ord['user_id']==1]

In [36]:
df_ord_user1.describe()

,order_id,user_id,day_of_week,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.0,11.000000,11.000000,10.000000
mean,1.923450e+06,1.0,2.636364,10.090909,19.000000
std,1.071950e+06,0.0,1.286291,3.477198,9.030811
min,4.315340e+05,1.0,1.000000,7.000000,0.000000
25%,8.690170e+05,1.0,1.500000,7.500000,14.250000
50%,2.295261e+06,1.0,3.000000,8.000000,19.500000
75%,2.544846e+06,1.0,4.000000,13.000000,26.250000
max,3.367565e+06,1.0,4.000000,16.000000,30.000000

In [37]:
df_ord.shape

(3421083, 7)

#### the customer with id=1 has done 11 orders in one month. His usual order time is from 7am to 4pm, his usual order days are from Monday to Thursday

### 12. Exsporting dataframe

In [39]:
df_ord.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [40]:
df_dept_t_wo_row.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))